{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "algebridge-directory",
      "runtimeExecutable": "npx",
      "runtimeArgs": [
        "--yes",
        "serve",
        "dist",
        "-l",
        "4810",
        "--no-clipboard"
      ],
      "port": 4810
    }
  ]
}